{
  "name": "http_scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "http_scratch": "./bin/http_scratch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "node server.js",
    "start:prod:debug": "node --inspect server.js",
    "start:prod:debug:inspect": "node --inspect-brk server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
